ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
 ssid="Legen.. wait for it.. dairy!"
 psk=ad289190dbd3499e7b79aae0647b722f2bc2fd7794638c5eb6af560200026a68
}
